{
  "name": "tool",
  "version": "1.0.0",
  "description": "tool",
  "author": "cyy <cyy0418@qq.com>",
  "main": "./electron/main.js",
  "scripts": {
    "dev": "node build/dev-runner",
    "start": "electron electron/main",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "bd": "yarn build && electron-builder --publish never",
    "bdm": "yarn build && electron-builder -m --publish never",
    "bdw": "yarn build && electron-builder -w --publish never",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md"
  },
  "dependencies": {
    "electron-store": "^5.1.1",
    "highlight.js": "^9.18.1",
    "tinify": "^1.6.0-beta.2",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6",
    "vuex": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "babel-eslint": "^10.1.0",
    "chalk": "^4.0.0",
    "conventional-changelog-cli": "^2.0.31",
    "core-js": "^3.6.5",
    "cz-emoji": "^1.2.1",
    "electron": "^11.5.0",
    "electron-builder": "^22.5.1",
    "electron-devtools-installer": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^4.2.5",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "license": "MIT",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run lint"
    }
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "browser": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "build": {
    "productName": "工具集",
    "appId": "top.alibt.tool",
    "directories": {
      "output": "build/dist"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "extraResources": "public",
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "icon": "build/icons/icon.icns"
    },
    "win": {
      "icon": "build/icons/icon.ico"
    },
    "linux": {
      "icon": "build/icons"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-emoji"
    },
    "cz-emoji": {
      "types": [
        {
          "emoji": "\t🌟",
          "code": ":star2:",
          "description": "\tA new feature",
          "name": "feat"
        },
        {
          "emoji": "\t🐞",
          "code": ":beetle:",
          "description": "\tA bug fix",
          "name": "fix"
        },
        {
          "emoji": "\t🎨",
          "code": ":art:",
          "description": "\tNeither fixes a bug nor adds a feature",
          "name": "refactor"
        },
        {
          "emoji": "\t🚓",
          "code": ":police_car:",
          "description": "\t Testing improved with new or fixed tests",
          "name": "test"
        },
        {
          "emoji": "\t🔩",
          "code": ":nut_and_bolt:",
          "description": "\tDoesn't modify src or test files",
          "name": "chore"
        },
        {
          "emoji": "\t💰",
          "code": ":moneybag:",
          "description": "\tImproves performance with this change",
          "name": "perf"
        },
        {
          "emoji": "\t🚥",
          "code": ":traffic_light:",
          "description": "\tCI config files and scripts",
          "name": "ci"
        },
        {
          "emoji": "\t♻️",
          "code": ":recycle:",
          "description": "\tOptimize workflow",
          "name": "workflow"
        },
        {
          "emoji": "\t🚀",
          "code": ":rocket:",
          "description": "\tBuild system config or external dependencies",
          "name": "build"
        },
        {
          "emoji": "\t📚",
          "code": ":books:",
          "description": "\tDocumentation change",
          "name": "docs"
        },
        {
          "emoji": "\t💊",
          "code": ":pill:",
          "description": "\tReverts a previous commit",
          "name": "revert"
        },
        {
          "emoji": "\t🎉",
          "code": ":tada:",
          "description": "\tInitialize a new package.",
          "name": "init"
        }
      ]
    }
  }
}
